<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .logo img {
    width: 40%;
}
            body{
                font-family: sans-serif;
            }
            .bodyView {
                background-color: #f71c7c12;
                padding: 20px 30px;
                text-align: center;
            }
            .inBody p {
                width: 50%;
                margin: auto;
                margin-bottom: 25px;
                margin-top: 20px;
                line-height: 28px;
                font-size: 18px;
                font-weight: 600;
            }
            .inBody img {
                width: 30%;
            }
            .inBody{
                padding: 30px 0;
                position: relative;
                border-radius: 15px;
            }
            .footerContent {
                padding: 50px 0;
                line-height: 30px;
            }
            address p {
                margin: 0px;
                font-size: 15px;
                line-height: 30px;
            }
            .w-150{
                width: 30%;
                margin: auto;
                align-items: center;
            }
            .w-150 a {
                width: 140px;
                display: block;
                text-align: center;
                padding: 6px 5px;
                color: #fff;
                text-decoration: none;
                border-radius: 7px;
                    background: linear-gradient(to right, #0A78C7,#F71C7C) !important;
            }
            .w-150 .outline {
                    color: #333;
                    border: 1px solid #f71c7c;
                    background: transparent !important;
                }
            .row{
                margin: 0px -15px;
                display: flex;
                margin: auto;
            }
            .col-6 {
                    margin: 9px 5px;
                }
            .col-md-6{
                width: 50%;
            }
            .text-right{
                text-align: right;
            }
            .container{
                width: 80%;
                margin: auto;
            }
            .imgCenter{
                text-align: center;
            }
        </style> 
</head>
<body>
    <div class="topView">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <img src="../assets/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-right">
                        <p>05 Jan 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bodyView">
        <div class="container">
            <div class="inBody">
                <h1>Hi Aravindh,</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
        </div>
    </div>
    <div class="imgCenter">
        <div class="container">
            <div class="inBody">
               <img src="../assets/profile.webp" alt="">
            </div>
            <address>
                <h2>Krishnaveni</h2>
                <p>24Yrs | 5 ft 4 in</p>
                <p>Didugal, Tamilnadu</p>
                <p>Education : MCA</p>
            </address>
            <div class="row w-150">
                <div class="col-6">
                  <div class="forget m-0">
                    <a class="outline" href="#">Declain</a>
                  </div>
                </div>
                <div class="col-6 text-right">
                  <a href="#" class="linearClr">Accept</a>
                </div>
              </div>
        </div>
    </div>
    <div class="footerContent">
        <div class="container">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
</body>
</html>