<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .topView .row{
                width: 65%;
                margin: auto;
            }
            .logo{
                padding: 10px 0px;

            }
            .logo img {
                width: 40%;
            }
            .col-md-3 {
                width: 25%;
                margin-right: 15px;
            }
            address h2 {
                margin-bottom: 0px;
            }
            body{
                font-family: sans-serif;
                margin: 0px;
            }
            .bodyView {
                background-color: #f71c7c12;
                padding: 20px 30px;
                text-align: center;
            }
            .inBody p {
                width: 50%;
                margin: auto;
                margin-bottom: 25px;
                margin-top: 20px;
                line-height: 28px;
                font-size: 18px;
                font-weight: 600;
            }
            .inBody img {
                width: 30%;
            }
            .inBody{
                padding: 30px 0;
                position: relative;
                border-radius: 15px;
            }
            .footerContent {
                padding: 50px 0;
                line-height: 30px;
            }
            address p {
                margin: 0px;
                font-size: 15px;
                line-height: 30px;
            }
            .w-150{
                width: 30%;
                margin: auto;
                align-items: center;
            }
            .w-150 a {
                width: 140px;
                display: block;
                text-align: center;
                padding: 6px 5px;
                color: #fff;
                text-decoration: none;
                border-radius: 7px;
                    background: linear-gradient(to right, #0A78C7,#F71C7C) !important;
            }
            .w-150 .outline {
                    color: #333;
                    border: 1px solid #f71c7c;
                    background: transparent !important;
                }
            .row{
                margin: 0px -15px;
                display: flex;
                margin: auto;
            }
            .col-6 {
                    margin: 9px 5px;
                }
            .col-md-6{
                width: 50%;
            }
            .text-right{
                text-align: right;
            }
            .container{
                width: 80%;
                margin: auto;
            }
            .imgCenter{
                text-align: center;
            }
            .bodyView {
                background-color: #f71c7c12;
                padding: 20px 30px 100px;
                text-align: center;
            }
            .topBg {
                background: linear-gradient(to right, #0A78C7,#F71C7C) !important;
                color: #fff;
                font-size: 20px;
                font-weight: 700;
                padding: 16px 18px;
                margin-bottom: 20px;
            }
            .topBg p{
                margin: 0px;
                text-align: center;
            }
            .inList img {
                width: 100%;
                border-radius: 20px;
            }
            .inList address p {
                margin: 0px;
                font-size: 15px;
                line-height: 30px;
            }
            .secRow{
                text-align: center;
            }
            .inList {
                width: 65%;
                margin: auto;
            }
            .inList button{
                background: linear-gradient(to right, #0A78C7,#F71C7C) !important;
                border: none;
                color: #fff;
                padding: 5px 10px;
                border-radius: 9px;
                font-weight: 600;
            }
            .inList {
                width: 65%;
                margin: auto;
                border: 1px solid #3333;
                padding: 8px;
            }
            .btnFile {
                height: 100%;
                display: flex;
                align-items: center;
            }
            .footerContent{
                text-align: center;
            }
            .footerContent p {
                text-align: center;
                margin-top: 30px !important;
                line-height: 26px;
                width: 80%;
                margin: auto;
            }
            .footer {
                background: linear-gradient(to right, #0A78C7,#F71C7C);
                padding: 15px 0;
            }
            .footer img {
                max-width: 150px;
            }
            .footerCopy p {
                margin: 0px;
                    color: #ffffffc4;
                    font-weight: 500;
                    font-size: 14px;
                    padding-top: 5px;
                }
                .Leftfooter {
    float: right;
    padding-top: 8px;
}
.leftLink {
    float: left;
    margin-top: 10px;
}
.Leftfooter ul, .RightfooterCopy ul {
    padding: 0px;
    list-style: none;
    color: #ffffffc4;
    margin-top: 10px;
    margin-bottom: 0px;
}
.Leftfooter ul li:first-child {
    padding: 1px 15px;
    line-height: 13px;
    border-right: 2px solid #ffffffc4;
    margin-right: 11px;
}
.Leftfooter a {
    text-decoration: none;
}

.footer a {
    color: #fff;
}
.RightfooterCopy{
    float: right;
}
.rightLink{
    float: right;
}
.leftLink{
    float: left;
}
.Leftfooter ul li, .RightfooterCopy ul li {
    display: inline-block;
}
.footerLogo {
    margin-right: 30px;
}
.rightfooter li {
    list-style: none;
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
}
.rightfooter li a{
    text-decoration: none;
}
.listContent {
    padding: 30px 0;
    background-image: url(../assets/varan_bg.jpeg);
    height: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
}
    
        </style> 
</head>
<body>
    <div class="topView">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <img src="../assets/logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-right">
                        <p>05 Jan 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="directMsg">
        <div class="topBg">
            <div class="container">
                <p>Get direct reply from premium member(s)</p>
            </div>
        </div>
        
        <div class="secRow">
            <div class="container">
                <p>	
                    Hi Aravinth,<br>
                    S & 6 other matches are premium members. Get quicker response by contacting them now!</p>
            </div>
        </div>
        <div class="listContent">
            <div class="container">
                <div class="inList">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="../assets/profile.webp" alt="">
                        </div>
                        <div class="col-md-6">
                            <address>
                                <h2>Krishnaveni</h2>
                                <p>24Yrs | 5 ft 4 in</p>
                                <p>Didugal, Tamilnadu</p>
                                <p>Education : MCA</p>
                            </address>
                        </div>
                        <div class="col-md-3">
                            <div class="btnFile">
                                <button>Send Interest</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inList">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="../assets/profile.webp" alt="">
                        </div>
                        <div class="col-md-6">
                            <address>
                                <h2>Krishnaveni</h2>
                                <p>24Yrs | 5 ft 4 in</p>
                                <p>Didugal, Tamilnadu</p>
                                <p>Education : MCA</p>
                            </address>
                        </div>
                        <div class="col-md-3">
                            <div class="btnFile">
                                <button>Send Interest</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <div class="footerContent">
        <div class="container">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>

    <div class="footer ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="leftLink">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footerLogo">
                                    <img src="https://www.varan100.com/assets/image4.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="footerCopy">
                                    <p>© 2022 Varan100 Pvt. Ltd .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rightLink">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="rightfooter">
                                    <ul>
                                    <li><a href="https://www.varan100.com/terms-and-conditions">Terms &amp; Conditions  </a></li>
                                        <li><a href="https://www.varan100.com/privacy-policy">Policy  </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="RightfooterCopy">
                                    <ul>
                                        <li><a target="_blank" href="https://www.facebook.com/varan100com"><img src="https://www.varan100.com/assets/Group99.png"></a></li>
                                        <li><a target="_blank" href="https://www.linkedin.com/company/varan-100"><img src="https://www.varan100.com/assets/Group100.png"></a></li>
                                        <li><a target="_blank" href="https://instagram.com/100varan"><img src="https://www.varan100.com/assets/Group101.png"></a></li>
                                        <li><a href="https://www.youtube.com/@varan100"><img src="https://www.varan100.com/assets/Group102.png"></a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>