<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Varan100</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"> 
</head>
  <body>
<section class="header">
   <header class="p-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 logo text-dark text-decoration-none">
          <img src="assets/logo.png">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link ">Overview</a></li>
          <li><a href="#" class="nav-link active">Inventory</a></li>
          <li><a href="#" class="nav-link ">Customers</a></li>
          <li><a href="#" class="nav-link ">Products</a></li>
        </ul>

<div class="dropdown text-end ">
          <a href="#" class="profile d-block link-dark text-decoration-none" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
         <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#f82e87" class="bi bi-bell-fill" viewBox="0 0 17 19" style="
">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"></path>
</svg>
</svg><span>7</span>
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser2">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
        
        <div class="dropdown text-end">
          <a href="#" class="profile d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

<div class="topGrad">

</div>
<div class="container">
    <div class="inContact m-0 p-0" style="background: #fff; padding: 30px 0;margin-top: -155px !important;">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" style="align-items: center;justify-content: center;">
            <li class="nav-item" role="presentation" style="width:50%;text-align: center;margin: auto">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" style="margin:auto;width: 100%;">Contact Us</button>
            </li>
            <li class="nav-item" role="presentation" style="width:50%;text-align: center;margin: auto;">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" style="margin:auto;width: 100%">Feedback</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="contactDetails text-center mt-5 pb-5">
                    <h5>Head Office</h5>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="inContact">
                                <img src="assets/Group58487.png" alt="" class="w-small">
                                <p>Address</p>
                                <address>
                                    3rd floor 22A, South Street Mettupalayam(Vill), Vadakkanandal, Kallakurichi, Tamilnadu. India
                                </address>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="inContact">
                                <img src="assets/Group58487.png" alt="" class="w-small">
                                <p>Email</p>
                                <address>
                                    100varan@gmail.com
                                </address>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="inContact">
                                <img src="assets/Group58487.png" alt="" class="w-small">
                                <p>Give us a call </p>
                                <address>
                                    (+91) 9363215253
                                </address>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="innnNav">
                    <div class="d-flex align-items-start">

                        <div class="col-md-3">
                            <div class="innGrad pr-0" style="background: linear-gradient(to right, #0a78c72b,#f71c7c0f);">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <h4 style="font-size: 18px;
                                    margin-bottom: 12px;
                                    font-weight: 700;">State</h4>
                                      <button class="nav-link active" id="v-pills-Delhi-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Delhi" type="button" role="tab" aria-controls="v-pills-Delhi" aria-selected="true">Delhi</button>
                                      <button class="nav-link" id="v-pills-Bihar-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Bihar" type="button" role="tab" aria-controls="v-pills-Bihar" aria-selected="false">Bihar</button>
                                      <button class="nav-link" id="v-pills-Chhattisgarh-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Chhattisgarh" type="button" role="tab" aria-controls="v-pills-Chhattisgarh" aria-selected="false">Chhattisgarh</button>
                                      <button class="nav-link" id="v-pills-Haryana-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Haryana" type="button" role="tab" aria-controls="v-pills-Haryana" aria-selected="false">Haryana</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="innGrad p-0">
                                <div class="tab-content innstTabs" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-Delhi" role="tabpanel" aria-labelledby="v-pills-Delhi-tab">
                                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                            <li><p class="title">City Location</p></li>
                                            <li class="nav-item" role="presentation">
                                              <button class="nav-link active" id="pills-All-tab" data-bs-toggle="pill" data-bs-target="#pills-All" type="button" role="tab" aria-controls="pills-All" aria-selected="true">All</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                              <button class="nav-link" id="pills-Sec1-tab" data-bs-toggle="pill" data-bs-target="#pills-Sec1" type="button" role="tab" aria-controls="pills-Sec1" aria-selected="false">Sec1</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                              <button class="nav-link" id="pills-Sec2-tab" data-bs-toggle="pill" data-bs-target="#pills-Sec2" type="button" role="tab" aria-controls="pills-Sec2" aria-selected="false">Sec2</button>
                                            </li>
                                          </ul>
                                          <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-All" role="tabpanel" aria-labelledby="pills-All-tab">
                                                <div class="TabDivTable mb-3">
                                                    <h3 style="font-size: 17px !important;font-weight: 800 !important;color: #F71C7C;">DELHI - EAST DELHI</h3>
                                                    <table class="inTable">
                                                        <tr>
                                                            <td>Contact Person</td>
                                                            <td>: Avaneesh Rai</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Phone</td>
                                                            <td>: +91-120-4393500</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Address</td>
                                                            <td>: Cocoweave Work Cafe Pvt. Ltd., 2nd Floor, 11 Hargobind Enclave,Delhi - 110092</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="TabDivTable mb-3">
                                                    <h3 style="font-size: 17px !important;font-weight: 800 !important;color: #F71C7C;">DELHI - EAST DELHI</h3>
                                                    <table class="inTable">
                                                        <tr>
                                                            <td>Contact Person</td>
                                                            <td>: Avaneesh Rai</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Phone</td>
                                                            <td>: +91-120-4393500</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Address</td>
                                                            <td>: Cocoweave Work Cafe Pvt. Ltd., 2nd Floor, 11 Hargobind Enclave,Delhi - 110092</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-Sec1" role="tabpanel" aria-labelledby="pills-Sec1-tab">2</div>
                                            <div class="tab-pane fade" id="pills-Sec2" role="tabpanel" aria-labelledby="pills-Sec2-tab">3</div>
                                          </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-Bihar" role="tabpanel" aria-labelledby="v-pills-Bihar-tab">2</div>
                                    <div class="tab-pane fade" id="v-pills-Chhattisgarh" role="tabpanel" aria-labelledby="v-pills-Chhattisgarh-tab">3</div>
                                    <div class="tab-pane fade" id="v-pills-Haryana" role="tabpanel" aria-labelledby="v-pills-Haryana-tab">4</div>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">2</div>
          </div>
    </div>
</div>

</section>

<section class="footer">
  <div class="container">
 <div> <img src="assets/logo-white.png">
  <span>© 2022 Varan100 Pvt. Ltd.</span>
</div>
<div>
  <span><a href="#">Terms & Conditions</a> | <a href="#">Policy</a></span>
  <ul class="nav social">
    <li> <a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
    <li> <a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
    <li> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
    <li> <a href="#"><i class="fa-brands fa-youtube"></i></a></li>
  </ul>
</div>
</div>
</section>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Basic Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4>Age Range</h4>

<select id="example-getting-started" multiple="multiple">
    <option value="cheese">Cheese</option>
    <option value="tomatoes">Tomatoes</option>
    <option value="mozarella">Mozzarella</option>
    <option value="mushrooms">Mushrooms</option>
    <option value="pepperoni">Pepperoni</option>
    <option value="onions">Onions</option>
</select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>