<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varan - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section class="header">
        <header class="p-3 border-bottom">
         <div class="container">
           <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
             <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 logo text-dark text-decoration-none">
               <img src="assets/logo.png">
             </a>
     
             <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
               <li><a href="#" class="nav-link ">Overview</a></li>
               <li><a href="#" class="nav-link active">Inventory</a></li>
               <li><a href="#" class="nav-link ">Customers</a></li>
               <li><a href="#" class="nav-link ">Products</a></li>
             </ul>
     
     <div class="dropdown text-end ">
               <a href="#" class="profile d-block link-dark text-decoration-none" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#f82e87" class="bi bi-bell-fill" viewBox="0 0 17 19" style="
     ">
       <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"></path>
     </svg>
     </svg><span>7</span>
               </a>
               <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser2">
                 <li><a class="dropdown-item" href="#">New project...</a></li>
                 <li><a class="dropdown-item" href="#">Settings</a></li>
                 <li><a class="dropdown-item" href="#">Profile</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Sign out</a></li>
               </ul>
             </div>
             
             <div class="dropdown text-end">
               <a href="#" class="profile d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                 <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32">
               </a>
               <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                 <li><a class="dropdown-item" href="#">New project...</a></li>
                 <li><a class="dropdown-item" href="#">Settings</a></li>
                 <li><a class="dropdown-item" href="#">Profile</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Sign out</a></li>
               </ul>
             </div>
           </div>
         </div>
       </header>
     
     </section>
    
    <div class="mainContent pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 profileLeft">
                    <div class="toptopImg">
                        <div class="topImgBr">
                            <img src="assets/profile-white.png" alt="">
                            <p class="profileName">Aravinth Sakthivel</p>
                            <hr>
                            <p class="workName">BE, Manager</p>
                            <div class="chartProf">
                                <p>Profile Completeness 44%</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 62%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                <div class="clrP"><a href="#">Complete your profile ></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="upgradeMember">
                        <h3>Upgrade Membership</h3>
                        <p>Send messages, view contact and get more responses</p>
                        <a href="#">Upgrade Plan</a>
                    </div>
                    
                </div>
                <div class="col-md-9">
                    <div class="topClr">
                      <div class="row">
                        <div class="col-md-9">
                          <p>Now easy, Just click to see your complete information about your profile</p>
                        </div>
                        <div class="col-md-3 text-right">
                          <a href="#">View Bio Data</a>
                        </div>
                      </div>
                    </div>
                    <div class="dashBtm">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="assets/chat.png" alt="">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="dashP">Pending Invitation</p>
                                            <p class="dashDw"><span>168</span>Per week</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="assets/chat.png" alt="">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="dashP">Accept Invitation</p>
                                            <p class="dashDw"><span>56</span>Per week</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <img src="assets/chat.png" alt="">
                                        </div>
                                        <div class="col-md-9">
                                            <p class="dashP">Recent Visitor's</p>
                                            <p class="dashDw"><span>112</span>Per week</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="matchesDash mb-4">
                        <div class="row">
                            <div class="col-md-8">
                                <h3>168 Total Matches</h3>
                                <p>Members who match your partner preferemce</p>
                            </div>
                            <div class="col-md-4 text-right">
                                <a href="#">See All ></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="innTopBr">
                                    <img src="assets/profile.webp" alt="">
                                    <p class="profileName">Aravinth Sakthivel</p>
                                    <hr>
                                   
                                    <div class="indetails">
                                        <p>26 Years, 5' 2"</p>
                                        <p>Banking Professional</p>
                                        <p>Never Married</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="innTopBr">
                                    <img src="assets/profile.webp" alt="">
                                    <p class="profileName">Aravinth Sakthivel</p>
                                    <hr>
                                   
                                   <div class="indetails">
                                        <p>26 Years, 5' 2"</p>
                                        <p>Banking Professional</p>
                                        <p>Never Married</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="innTopBr">
                                    <img src="assets/profile.webp" alt="">
                                    <p class="profileName">Aravinth Sakthivel</p>
                                    <hr>
                                   
                                   <div class="indetails">
                                        <p>26 Years, 5' 2"</p>
                                        <p>Banking Professional</p>
                                        <p>Never Married</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="matchesDash  mb-4">
                        <div class="row">
                            <div class="col-md-8">
                                <h3>18 Members viewed you</h3>
                                <p>Members who have viewed your profile</p>
                            </div>
                            <div class="col-md-4 text-right">
                                <a href="#">See All ></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="innViewed">
                                    <img src="assets/profile.webp" alt="">
                                    <p class="profileName">Aravinth Sakthivel</p>
                                    <hr>
                                   
                                   <div class="indetails">
                                        <p>26 Years, 5' 2"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="innViewed">
                                    <img src="assets/profile.webp" alt="">
                                    <p class="profileName">Aravinth Sakthivel</p>
                                    <hr>
                                   
                                   <div class="indetails">
                                        <p>26 Years, 5' 2"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="innViewed">
                                    <img src="assets/profile.webp" alt="">
                                    <p class="profileName">Aravinth Sakthivel</p>
                                    <hr>
                                   
                                   <div class="indetails">
                                        <p>26 Years, 5' 2"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="innViewed">
                                    <img src="assets/profile.webp" alt="">
                                    <p class="profileName">Aravinth Sakthivel</p>
                                    <hr>
                                   
                                   <div class="indetails">
                                        <p>26 Years, 5' 2"</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            
           
        </div>
        <section class="footer">
          <div class="container">
         <div> <img src="assets/logo-white.png">
          <span>© 2022 Varan100 Pvt. Ltd.</span>
        </div>
        <div>
          <span><a href="#">Terms & Conditions</a> | <a href="#">Policy</a></span>
          <ul class="nav social">
            <li> <a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li> <a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li> <a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
        </div>
        </section>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>