<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        td {
            line-height: 24px;
        }
        tr td:first-child {
            color: #1d70c1;
            font-weight: 600;
            width: 20%;
            font-size: 11px;

        }
        tr td:last-child {
            color: #f41e7d;
            font-weight: 600;
            font-size: 11px;

        }
        ul{
            line-height: 30px;
            padding: 30px;
            width: 65%;
            margin: auto;
            background: linear-gradient(to right, #0a78c745,#f71c7c42) !important;
            border-radius: 29px;
            list-style: circle;
        }
        ul li{
            margin-bottom: 10px;
        }
        .all {
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: top;
        }
        @page {
            margin: 0px 0px 0px 0px !important;
            padding: 0px 0px 0px 0px !important;
            size: 7.5cm 10cm landscape !important;
            background-color: red;
        }
        
        body, html { 
            size: 7.5cm 10cm landscape !important;
            margin: 0px 0px 0px 0px !important;
            padding: 0px 0px 0px 0px !important;
        }
        .all {
    padding: 50px 35px 120px;
    background-position: right;

}
        
      
.topClr a {
    display: inline-block;
    background: linear-gradient(to right, #0A78C7,#F71C7C);
    padding: 7px 25px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin: 20px !important;
    text-align: center;
}
        

    </style>
</head>
<body style="font-family: sans-serif;">
    <div class="header">
        <div class="topClr">
            <div class="row">
            <div class="col-md-9">
            </div>
            <div class="col-md-3 text-right">
                <a target="_blank" title="Print the Bio Data" href="https://www.varan100.com/" class="edit-btn">Back</a>
            </div>
            </div>
        </div>
    </div>
    <div class="all">
        <div class="text-center" style="text-align: center;">முருகன் துணை</div>
        <p style="text-align: center;font-size: 23px;    color: #1d70c1;
        font-weight: 900;">திருமணக் குறிப்பு</p>
        
        <div class="widImg" style="position: relative;">
            <table style=" width: 100%;   line-height: 38px;     font-size: 17px;  ">
                <tr>
                    <td>பெயர் </td>
                    <td>: ஜெயப்ரியா.J</td>
                </tr>
                <tr>
                    <td>பிறந்த தேதி </td>
                    <td>: 07-08-2001</td>
                </tr>
                <tr>
                    <td>நிறம்  </td>
                    <td>: சிவப்பு</td>
                </tr>
                <tr>
                    <td>கல்வித்தகுதி  </td>
                    <td>: B.E (AUTOMOBILE)</td>
                </tr>
                <tr>
                    <td>வேலை  </td>
                    <td>: TVS SUNDARAM FASTENERS, CHENNAI.</td>
                </tr>
                <tr>
                    <td>மாத ஊதியம்  </td>
                    <td>: 15,000</td>
                </tr>
                <tr>
                    <td>இனம்  </td>
                    <td>: இந்து நந்தமர் உடையார் ( பார்க்கவன் )</td>
                </tr>
                <tr>
                    <td>உயரம் </td>
                    <td>: 5' 1/2</td>
                </tr>
            </table>
            <img style="position: absolute;
            right: 0%;
            top: 0;
            width: 25%;
            border: 5px solid;
            border-radius: 2px !important;
            border-image-source: linear-gradient(to right, #0A78C7,#F71C7C);
            border-image-slice: 1;
            overflow: hidden;" src="https://www.varan100.com/storage/uploads/63ccc6a98d464.png" alt="" srcset="">
        </div>
        <table style="width: 100%;    line-height: 38px;     font-size: 17px;  ">
            <tr>
                <td>உடன் பிறந்தோர் </td>
                <td>: தங்கை ஜெ.ஜெயரஞ்சனி (மட்டும்)</td>
            </tr>
            <tr>
                <td>தந்தை பெயர் </td>
                <td>: ஜெயவேல். p </td>
            </tr>
            <tr>
                <td>தந்தை வேலை</td>
                <td>:  (ஜெயவேல் ஆட்டோ மொபைல்ஸ்)
                    சொந்தக்கடை உரிமையாளர்</td>
            </tr>
            <tr>
                <td>தாயார் பெயர்</td>
                <td>: ஜெ.கவிதா 
                    தாயார் வேலை  (ஜெயவேல் ஆட்டோ மொபைல்ஸ்)
                    சொந்தக்கடை உரிமையாளர்</td>
            </tr>
            <tr>
                <td>நிரந்தர முகவரி</td>
                <td>: எண்.40/5, மாரியம்மன் கோவில் தெரு,
                    மணலூர்பேட்டை ரோடு,
                    திருவண்ணாமலை டவுன்,</td>
            </tr>
            <tr>
                <td>வீடு</td>
                <td>: சொந்த மாடி வீடு,</td>
            </tr>
            <tr>
                <td>செல்</td>
                <td>: 9486202836, 9486483224</td>
            </tr>
           
        </table>
    </div>
    
   
</body>
</html>