<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .topRegisterimg img {
            width: 100%;
            border-radius: 50px;
        }
        body{
            margin: 0px;
            padding: 12px;
        }
        .topRegisterimg p {
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            font-family: sans-serif;
            margin-top: 0px;
        }
        .topRegisterimg h3 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: sans-serif;
        }
        .btnSec {
            text-align: center;
            padding-bottom: 30px;
        }
        button.registerB {
            color: #fff;
            background: linear-gradient(to right, #0A78C7,#F71C7C);
            padding: 10px 30px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid transparent;
            margin: 0px 5px;
        }
        button.loginB {
            color: #333;
            background:transparent;
            padding: 10px 30px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid #0A78C7;
            margin: 0px 5px;
        }
    </style>
</head>
<body>
    <div class="topRegisterimg">
        <img src="https://www.varan100.com/assets/Group168.png" alt="">
        <h3>Lorem Ipsum</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <div class="btnSec">
            <button class="loginB">Login</button>
            <button class="registerB">Register</button>
        </div>
    </div>
</body>
</html>