<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varan</title>
    <link href="https://varan100.com/mweb/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .topImgBr img {
            width: 100%;
            margin: auto;
            background: linear-gradient(to right, #0A78C7,#F71C7C);
            padding: 10px 7px 0px;
            border-radius: 15px;
        }
        p.profileName {
            margin: 0px;
            color: #000000;
            font-size: 18px;
            font-weight: 800;
        }
        p.workName {
            color: #676767;
            font-weight: 600;
            font-size: 17px;
            margin-bottom: 7px;
        }
        .chartProf p {
            margin-bottom: 2px;
        }
        .myInfo {
            padding: 10px;
            border-bottom: 1px solid #3333;
            margin-bottom: 10px;
        }
        .myInfo h2 img {
            width: 30px;
            margin-right: 15px;
        }
        .toptopImg {
            padding: 10px;
        }
        .topBg {
            background: linear-gradient(to right, #0a78c72e, #f71c7c1c) !important;
        }
        .editPa {
            background: linear-gradient(to right, #0A78C7, #F71C7C) !important;
            margin: 20px;
            border-radius: 10px;
            padding: 10px;
        }
        .editText {
            color: #fff;
            width: 60%;
        }
        .editBtn{
            width: 40%;
        }
        .editPa .row{
            align-items: center;
        }
        .editBtn button{
            border: none;
            padding: 10px;
            border-radius: 8px;
            background: #fff;
            color: #4786e8;
            font-weight: 600;
        }
        .editfield {
            padding: 20px;
        }
        .editfield .w-50 {
            position: relative;
            background: #fff;
            box-shadow: 0px 1px 5px #8b8b8b;
            border-radius: 15px;
            padding: 10px;
        }
        .editfield .w-50 p{
            margin: 0px;
            font-size: 24px;
            font-weight: 600;
        }
        .top {
            position: absolute;
            right: 15px;
        }
        .top img {
            width: 17px;
        }
        .editfield .w-50 {
            position: relative;
            background: #fff;
            box-shadow: 0px 1px 5px #8b8b8b;
            border-radius: 15px;
            padding: 10px;
            float: left;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
            width: 47% !important;
        }
    </style>
</head>

<body style="    background: transparent;">
    <div class="bottonNav">
        <ul>
            <li><a href="dashboard.html" class="active">
                <img src="dashbaord.png" alt="">
                Dashboard
            </a></li>
            <li><a href="matches.html">
                <img src="match.png" alt="">
                Matches
            </a></li>
            <li><a href="#">
                <img src="request.png" alt="">
                Request
            </a></li>
            <li><a href="#">
                <img src="more.png" alt="">
                More
            </a></li>
        </ul>
    </div>
    <div class="topBg">
        <div class="myInfo">
            <h2><span><img src="left-arrow.png" alt=""></span>My Information</h2>
        </div>
        <div class="toptopImg">
            <div class="topImgBr">
                <div class="row">
                    <div class="col-4">
                        <img src="https://varan100.com/storage/uploads/63a7e5f7118a0.png" alt="">
                    </div>
                    <div class="col-8">
                        <p class="profileName">Arulmani</p>
                        <p class="workName">Profile Created for <b>Myself</b></p>
                        <div class="chartProf">
                        <p>Profile Complete 100 %</p>
                            <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width:  100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="clrP"><a title="Edit My Profile" href="https://varan100.com/my_profile">Complete your profile </a></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="editPa">
        <div class="row">
            <div class="editText">
                <p>Edit your partner preference to get relevent matches</p>
            </div>
            <div class="editBtn">
                <button>Edit preference</button>
            </div>
        </div>
    </div>
    <div class="editfield">
        <div class="w-50">
            <div class="top">
                <img src="pencil.png" alt="">
            </div>
            <span><img src="light-bulb.png" alt=""></span>
            <p>Critical Fields</p>
        </div>
        <div class="w-50">
            <div class="top">
                <img src="pencil.png" alt="">
            </div>
            <span><img src="light-bulb.png" alt=""></span>
            <p>Critical Fields</p>
        </div>
        <div class="w-50">
            <div class="top">
                <img src="pencil.png" alt="">
            </div>
            <span><img src="light-bulb.png" alt=""></span>
            <p>Critical Fields</p>
        </div>
        <div class="w-50">
            <div class="top">
                <img src="pencil.png" alt="">
            </div>
            <span><img src="light-bulb.png" alt=""></span>
            <p>Critical Fields</p>
        </div>
        <div class="w-50">
            <div class="top">
                <img src="pencil.png" alt="">
            </div>
            <span><img src="light-bulb.png" alt=""></span>
            <p>Critical Fields</p>
        </div>
        <div class="w-50">
            <div class="top">
                <img src="pencil.png" alt="">
            </div>
            <span><img src="light-bulb.png" alt=""></span>
            <p>Critical Fields</p>
        </div>
    </div>
</body>

</html>